package com.messenger.constants;

public interface ReceiverConstants {

	String STR_MESSENGER_BUFFER_STATUS = "N";
	String STR_MESSENGER_ACTIVE_BUFFERS = "1";
	String STR_MESSENGER_SUBMITTED_TO_SMSC = "SUBMITTED TO SMSC";
	String STR_MESSENGER_SUBMITTED_SMSC = "S";
	String STR_DEFAULT_CONTENT_ID = "1";
	String STR_DEFAULT_DELIVERY_FLAG = "1";
	String STR_DEFAULT_DND_FLAG = "3";
	String STR_DEFAULT_MSG_PRIORITY = "9";
	String STR_DEFAULT_MSGTYPE = "S";
	String STR_MESSENGER_BUFFER_TYPE = "National";
	String STR_DEFAULT_DIRECT_PUSH = "0";

}
