CREATE TABLE `messenger`.`mess_division` (
  `DIVISIONID` VARCHAR(255) NOT NULL,
  `DIVISIONPWD` VARCHAR(45) NULL,
  PRIMARY KEY (`DIVISIONID`));

  
CREATE TABLE `messenger`.`mess_evtmgr_reqrec` (
  `DIVISIONID` VARCHAR(255) NULL,
  `DATE` VARCHAR(45) NULL,
  `MONTH` VARCHAR(45) NULL,
  `YEAR` VARCHAR(45) NULL,
  `HOUR` VARCHAR(45) NULL,
  `MINUTE` VARCHAR(45) NULL,
  `MESSAGES` INT NULL,
  INDEX `mess_div_constraint_idx` (`DIVISIONID` ASC),
  CONSTRAINT `mess_div_constraint`
    FOREIGN KEY (`DIVISIONID`)
    REFERENCES `messenger`.`mess_division` (`DIVISIONID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
	
CREATE TABLE `messenger`.`mess_template_master` (
  `TEMP_ID` INT NOT NULL AUTO_INCREMENT,
  `TEMPLATE_NAME` VARCHAR(45) NULL,
  `TEMPLATE_DETAILS` VARCHAR(45) NULL,
  `TEMPLATE_IS_ACTIVE` INT(1) NULL,
  `DIVISIONID` VARCHAR(255) NULL,
  PRIMARY KEY (`TEMP_ID`),
  UNIQUE INDEX `TEMPLATE_NAME_UNIQUE` (`TEMPLATE_NAME` ASC),
  INDEX `mess_temp_div_idx` (`DIVISIONID` ASC),
  CONSTRAINT `mess_temp_div`
    FOREIGN KEY (`DIVISIONID`)
    REFERENCES `messenger`.`mess_division` (`DIVISIONID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
CREATE TABLE `messenger`.`mess_sender_master` (
  `SENDER_ID` INT NOT NULL AUTO_INCREMENT,
  `SENDER_NAME` VARCHAR(45) NULL,
  `SENDER_IS_ACTIVE` INT(1) NULL,
  `DIVISIONID` VARCHAR(255) NULL,
  PRIMARY KEY (`SENDER_ID`),
  UNIQUE INDEX `SENDER_NAME_UNIQUE` (`SENDER_NAME` ASC),
  INDEX `mess_sender_div_idx` (`DIVISIONID` ASC),
  CONSTRAINT `mess_send_div`
    FOREIGN KEY (`DIVISIONID`)
    REFERENCES `messenger`.`mess_division` (`DIVISIONID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
	
	CREATE TABLE `messenger`.`mis_rec_log` (
  `MESSAGEID` VARCHAR(255) NOT NULL,
  `APPRESPONSEID` VARCHAR(255) NULL,
  `DIVISIONID` VARCHAR(255) NULL,
  `DELIVERYFLAG` VARCHAR(45) NULL,
  `MSGTYPE` VARCHAR(1) NULL,
  `MSISDN` VARCHAR(45) NULL,
  `PRIORITY` VARCHAR(45) NULL,
  `MESSAGETEXT` VARCHAR(255) NULL,
  `SMSLENGTH` INT NULL,
  `DNDFLAG` VARCHAR(255) NULL,
  `INTFLAG` VARCHAR(1) NULL,
  `REQDUMPDATETIME` DATETIME NULL,
  PRIMARY KEY (`MESSAGEID`));

  
  CREATE TABLE `messenger`.`mis_sub_log` (
  `MESSAGEID` VARCHAR(255) NOT NULL,
  `MSISDN` VARCHAR(45) NULL,
  `STATUS` VARCHAR(45) NULL,
  `STATUSDESC` VARCHAR(45) NULL,
  `VENDORID` VARCHAR(45) NULL,
  `VENDORRESPONSEID` VARCHAR(45) NULL,
  `VENDORSUBMITDATETIME` VARCHAR(45) NULL,
  `REQDUMPDATETIME` VARCHAR(45) NULL,
  PRIMARY KEY (`MESSAGEID`));

  
  CREATE TABLE `messenger`.`mess_bufferconn_master` (
  `BUFFERID` INT NOT NULL AUTO_INCREMENT,
  `BUFFERNAME` VARCHAR(45) NULL,
  `BUFFERTABLE` VARCHAR(45) NULL,
  `BUFFERSTATUS` VARCHAR(1) NULL,
  `BUFFERTYPE` VARCHAR(45) NULL,
  PRIMARY KEY (`BUFFERID`));
  
  ALTER TABLE `messenger`.`mess_bufferconn_master` 
ADD UNIQUE INDEX `BUFFERNAME_UNIQUE` (`BUFFERNAME` ASC);

CREATE TABLE `messenger`.`mess_buffer_table1` (
  `RESPONSEID` VARCHAR(255) NOT NULL,
  `RECEIVEDSDATE` DATETIME NULL,
  `DELIVERYFLAG` VARCHAR(45) NULL,
  `CONTENTTYPE` VARCHAR(45) NULL,
  `MSISDN` VARCHAR(45) NULL,
  `MSGPRIORITY` VARCHAR(45) NULL,
  `MESSAGETEXT` VARCHAR(255) NULL,
  `DIVISIONID` VARCHAR(255) NULL,
  `INTERNATIONALFLAG` VARCHAR(1) NULL,
  `STATUS` VARCHAR(1) NULL,
  `MESSAGETYPE` VARCHAR(1) NULL,
  `DNDFLAG` VARCHAR(1) NULL,
  PRIMARY KEY (`RESPONSEID`),
  INDEX `mess_division_idx` (`DIVISIONID` ASC),
  CONSTRAINT `mess_division`
    FOREIGN KEY (`DIVISIONID`)
    REFERENCES `messenger`.`mess_division` (`DIVISIONID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

	
	
CREATE TABLE `messenger`.`mess_buffer_table2` (
  `RESPONSEID` VARCHAR(255) NOT NULL,
  `RECEIVEDSDATE` DATETIME NULL,
  `DELIVERYFLAG` VARCHAR(45) NULL,
  `CONTENTTYPE` VARCHAR(45) NULL,
  `MSISDN` VARCHAR(45) NULL,
  `MSGPRIORITY` VARCHAR(45) NULL,
  `MESSAGETEXT` VARCHAR(255) NULL,
  `DIVISIONID` VARCHAR(255) NULL,
  `INTERNATIONALFLAG` VARCHAR(1) NULL,
  `STATUS` VARCHAR(1) NULL,
  `MESSAGETYPE` VARCHAR(1) NULL,
  `DNDFLAG` VARCHAR(1) NULL,
  PRIMARY KEY (`RESPONSEID`),
  INDEX `mess_division2_idx` (`DIVISIONID` ASC),
  CONSTRAINT `mess_division2`
    FOREIGN KEY (`DIVISIONID`)
    REFERENCES `messenger`.`mess_division` (`DIVISIONID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
	
	CREATE TABLE `messenger`.`mess_vendor_master` (
  `VENDORID` INT NOT NULL AUTO_INCREMENT,
  `VENDORNAME` VARCHAR(45) NULL,
  `VENDORORIGIN` VARCHAR(45) NULL,
  `VENDORTYPE` VARCHAR(1) NULL,
  `VENDORPRIMARYURL` VARCHAR(255) NULL,
  `VENDORSECONDARYURL` VARCHAR(255) NULL,
  `VENDORPRIORITY` VARCHAR(45) NULL,
  `VENDORLOAD` VARCHAR(45) NULL,
  `VENDORSTATUS` VARCHAR(1) NULL,
  `COUNTRYROUTINGFLAG` VARCHAR(1) NULL,
  PRIMARY KEY (`VENDORID`),
  UNIQUE INDEX `VENDORNAME_UNIQUE` (`VENDORNAME` ASC));


