DROP TABLE IF EXISTS  mess_brd_master;
CREATE TABLE mess_brd_master (BRDID int NOT NULL AUTO_INCREMENT, DEPCODE varchar(45), SENDERNAME varchar(45), STATUS int(1), SCHEDULED_DATE timestamp DEFAULT NOW() , BRD_COUNT int NOT NULL, VENDORORIGIN varchar(255), PRIMARY KEY (BRDID), INDEX FK_BRD_DIV (DEPCODE), INDEX FK_BRD_SEND (SENDERNAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS  mess_brd_temp_table;
CREATE TABLE mess_brd_temp_table (msgid int NOT NULL AUTO_INCREMENT, brdid int, msgtype char(1), destination varchar(255), messagetext varchar(255), messagepriority int(1), intflag int(1), PRIMARY KEY (msgid), INDEX FK_brd_temp (brdid)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_brd_trans;
CREATE TABLE mess_brd_trans (MESSAGEID int NOT NULL, DEPARTMENTCODE varchar(255), SENDERNAME varchar(45), PHONENUMBER varchar(45), MESSAGEPRIORITY int(10), MESSAGETEXT varchar(255), SIURL varchar(255), STATUS varchar(1), RETRYATTEMPT int, INTERNATIONALFLAG int, MESSAGETYPE varchar(1), SUBMITTEDTIME datetime, CONTENTTYPE varchar(1), DNDFLAG varchar(1), VENDORORIGIN varchar(255), PRIMARY KEY (MESSAGEID), INDEX sender_constraint (SENDERNAME), INDEX dep_constraint (DEPARTMENTCODE)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_brd_trans_dump;
CREATE TABLE mess_brd_trans_dump (MESSAGEID int NOT NULL, DEPARTMENTCODE varchar(255), SENDERNAME varchar(45), PHONENUMBER varchar(255), MESSAGEPRIORITY int(10), MESSAGETEXT varchar(255), SIURL varchar(255), STATUS varchar(1), RETRYATTEMPT int, INTERNATIONALFLAG int, MESSAGETYPE varchar(1), SUBMITTEDTIME datetime, CONTENTTYPE varchar(1), DNDFLAG varchar(1), VENDORORIGIN varchar(255), PRIMARY KEY (MESSAGEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_buffer_table1;
CREATE TABLE mess_buffer_table1 (RESPONSEID varchar(255) NOT NULL, RECEIVEDSDATE datetime, DELIVERYFLAG varchar(45), CONTENTTYPE varchar(45), MSISDN varchar(45), MSGPRIORITY varchar(45), MESSAGETEXT varchar(255), DIVISIONID varchar(255), INTERNATIONALFLAG varchar(1), STATUS varchar(1), MESSAGETYPE varchar(1), DNDFLAG varchar(1), VENDORORIGIN varchar(255), SENDERNAME varchar(45), PRIMARY KEY (RESPONSEID), INDEX mess_division_idx (DIVISIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_buffer_table2;
CREATE TABLE mess_buffer_table2 (RESPONSEID varchar(255) NOT NULL, RECEIVEDSDATE datetime, DELIVERYFLAG varchar(45), CONTENTTYPE varchar(45), MSISDN varchar(45), MSGPRIORITY varchar(45), MESSAGETEXT varchar(255), DIVISIONID varchar(255), INTERNATIONALFLAG varchar(1), STATUS varchar(1), MESSAGETYPE varchar(1), DNDFLAG varchar(1), VENDORORIGIN varchar(45), SENDERNAME varchar(255), PRIMARY KEY (RESPONSEID), INDEX mess_division2_idx (DIVISIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_bufferconn_master;
CREATE TABLE mess_bufferconn_master (BUFFERID int NOT NULL AUTO_INCREMENT, BUFFERNAME varchar(45), BUFFERTABLE varchar(45), BUFFERSTATUS varchar(1), BUFFERTYPE varchar(45), PRIMARY KEY (BUFFERID), CONSTRAINT BUFFERNAME_UNIQUE UNIQUE (BUFFERNAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_division;
CREATE TABLE mess_division (DIVISIONID varchar(255) NOT NULL, DIVISIONPWD varchar(45), PRIMARY KEY (DIVISIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_division_vendor_mapper;
CREATE TABLE mess_division_vendor_mapper (DIVISIONID int, VENDORID int) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_evtmgr_reqrec;
CREATE TABLE mess_evtmgr_reqrec (DIVISIONID varchar(255), DATE varchar(45), MONTH varchar(45), YEAR varchar(45), HOUR varchar(45), MINUTE varchar(45), MESSAGES int, INDEX mess_div_constraint_idx (DIVISIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_evtmgr_sucess;
CREATE TABLE mess_evtmgr_sucess (VENDORID int NOT NULL, DATE varchar(15) NOT NULL, MONTH varchar(15) NOT NULL, YEAR varchar(15) NOT NULL, HOUR varchar(15) NOT NULL, MINUTE varchar(15) NOT NULL, PCOUNT int NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_sender_master;
CREATE TABLE mess_sender_master (SENDER_ID int NOT NULL AUTO_INCREMENT, SENDER_NAME varchar(45), SENDER_IS_ACTIVE int(1), DIVISIONID varchar(255), PRIMARY KEY (SENDER_ID), CONSTRAINT SENDER_NAME_UNIQUE UNIQUE (SENDER_NAME), INDEX mess_sender_div_idx (DIVISIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_template_master;
CREATE TABLE mess_template_master (TEMP_ID int NOT NULL AUTO_INCREMENT, TEMPLATE_NAME varchar(45), TEMPLATE_DETAILS varchar(45), TEMPLATE_IS_ACTIVE int(1), DIVISIONID varchar(255), PRIMARY KEY (TEMP_ID), CONSTRAINT TEMPLATE_NAME_UNIQUE UNIQUE (TEMPLATE_NAME), INDEX mess_temp_div_idx (DIVISIONID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_vendor_master;
CREATE TABLE mess_vendor_master (VENDORID int NOT NULL AUTO_INCREMENT, VENDORNAME varchar(45), VENDORORIGIN varchar(45), VENDORTYPE varchar(45), VENDORURL varchar(255), VENDORPRIORITY int, VENDORSUPPORT varchar(45), VENDORSTATUS int, VENDORHEADER varchar(50), VENDORCREDENTIALS varchar(50), PRIMARY KEY (VENDORID), CONSTRAINT VENDORNAME_UNIQUE UNIQUE (VENDORNAME)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_vendor_origin;
CREATE TABLE mess_vendor_origin (ID int NOT NULL, VENDORORGIN varchar(45), PRIMARY KEY (ID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mess_vendor_type;
CREATE TABLE mess_vendor_type (ID int, VENDORTYPE varchar(45)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mis_rec_log;
CREATE TABLE mis_rec_log (MESSAGEID varchar(255) NOT NULL, APPRESPONSEID varchar(255), DIVISIONID varchar(255), DELIVERYFLAG varchar(45), MSGTYPE varchar(1), MSISDN varchar(45), PRIORITY varchar(45), MESSAGETEXT varchar(255), SMSLENGTH int, DNDFLAG varchar(255), INTFLAG varchar(1), REQDUMPDATETIME datetime, VENDORORIGIN varchar(255), SENDERNAME varchar(45), PRIMARY KEY (MESSAGEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS mis_sub_log;
CREATE TABLE mis_sub_log (MESSAGEID varchar(255) NOT NULL, MSISDN varchar(45), STATUS varchar(45), STATUSDESC varchar(45), VENDORID varchar(45), VENDORRESPONSEID varchar(45), VENDORSUBMITDATETIME varchar(45), REQDUMPDATETIME varchar(45), PRIMARY KEY (MESSAGEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS real_time_transaction;
CREATE TABLE real_time_transaction (MESSAGEID int NOT NULL AUTO_INCREMENT, DEPARTMENTCODE varchar(255), SENDERNAME varchar(45), PHONENUMBER varchar(15), MESSAGEPRIORITY int(10), MESSAGETEXT varchar(255), SIURL varchar(255), STATUS varchar(1), RETRYATTEMPT int, INTERNATIONALFLAG int, MESSAGETYPE varchar(1), SUBMITTEDTIME datetime DEFAULT CURRENT_TIMESTAMP, CONTENTTYPE varchar(1), DNDFLAG varchar(1), VENDORORIGIN varchar(255) NOT NULL, PRIMARY KEY (MESSAGEID), INDEX sender_constraint (SENDERNAME), INDEX dep_constraint (DEPARTMENTCODE)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS real_time_transaction_dump;
CREATE TABLE real_time_transaction_dump (MESSAGEID int DEFAULT 0 NOT NULL, DEPARTMENTCODE varchar(255), SENDERNAME varchar(45), PHONENUMBER varchar(15), MESSAGEPRIORITY int(10), MESSAGETEXT varchar(255), SIURL varchar(255), STATUS varchar(1), RETRYATTEMPT int, INTERNATIONALFLAG int, MESSAGETYPE varchar(1), SUBMITTEDTIME datetime, CONTENTTYPE varchar(1), DNDFLAG varchar(1), VENDORORIGIN varchar(255), PRIMARY KEY (MESSAGEID)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE `mess_brd_temp_table` ADD CONSTRAINT FK_brd_temp FOREIGN KEY (`brdid`) REFERENCES `mess_brd_master` (`BRDID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `mess_brd_trans` ADD CONSTRAINT brd_dep_constraint FOREIGN KEY (`DEPARTMENTCODE`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `mess_brd_trans` ADD CONSTRAINT brd_sender_constraint FOREIGN KEY (`SENDERNAME`) REFERENCES `mess_sender_master` (`SENDER_NAME`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `mess_buffer_table1` ADD CONSTRAINT mess_division FOREIGN KEY (`DIVISIONID`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `mess_buffer_table2` ADD CONSTRAINT mess_division2 FOREIGN KEY (`DIVISIONID`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `mess_evtmgr_reqrec` ADD CONSTRAINT mess_div_constraint FOREIGN KEY (`DIVISIONID`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `mess_sender_master` ADD CONSTRAINT mess_send_div FOREIGN KEY (`DIVISIONID`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `mess_template_master` ADD CONSTRAINT mess_temp_div FOREIGN KEY (`DIVISIONID`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `real_time_transaction` ADD CONSTRAINT dep_constraint FOREIGN KEY (`DEPARTMENTCODE`) REFERENCES `mess_division` (`DIVISIONID`) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE `real_time_transaction` ADD CONSTRAINT sender_constraint FOREIGN KEY (`SENDERNAME`) REFERENCES `mess_sender_master` (`SENDER_NAME`) ON DELETE CASCADE ON UPDATE CASCADE;