package com.messenger.constants;

public interface DataConstants {
	String STR_RESPONSE_ID = "RESPONSEID";
	String STR_MSISDN = "MSISDN";
	String STR_MESSAGE_TEXT = "MESSAGETEXT";
	String STR_MESSAGE_TYPE = "MESSAGETYPE";
	String STR_SENDER_NAME = "SENDERNAME";
	String STR_INT_FLAG = "INTERNATIONALFLAG";
	String STR_DIVISION_ID = "DIVISIONID";
	String STR_RECEIVED_DATE = "RECEIVEDSDATE";
	String STR_CONTENTTYPE = "CONTENTTYPE";
	String STR_DND_FLAG = "DNDFLAG";
	String STR_VENDOR_ORGIN = "VENDORORIGIN";
}
